# Index 데이터의 주소값

import pandas as pd

data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['no.1','no.2','no.3','no.4','no.5','no.6','no.7','no.8'])
print(df)
"""
       이름   학교    키   국어   영어   수학  과학  사회        SW특기
no.1  채치수  북산고  197   90   85  100  95  85      Python
no.2  정대만  북산고  184   40   35   50  55  25        Java
no.3  송태섭  북산고  168   80   75   70  80  75  Javascript
no.4  서태웅  북산고  187   40   60   70  75  80            
no.5  강백호  북산고  188   15   20   10  35  10            
no.6  변덕규  능남고  202   80  100   95  85  80           C
no.7  황태산  능남고  188   55   65   45  40  35      PYTHON
no.8  윤대협  능남고  190  100   85   90  95  95          C#
"""

print(df.index)
#Index(['no.1', 'no.2', 'no.3', 'no.4', 'no.5', 'no.6', 'no.7', 'no.8'], dtype='object')

# 인덱스 이름 설정
df.index.name = '지원번호'
print("\n----------------------------------------------------------------------\n")
print(df)
"""
       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호                                                  
no.1  채치수  북산고  197   90   85  100  95  85      Python
no.2  정대만  북산고  184   40   35   50  55  25        Java
no.3  송태섭  북산고  168   80   75   70  80  75  Javascript
no.4  서태웅  북산고  187   40   60   70  75  80            
no.5  강백호  북산고  188   15   20   10  35  10            
no.6  변덕규  능남고  202   80  100   95  85  80           C
no.7  황태산  능남고  188   55   65   45  40  35      PYTHON
no.8  윤대협  능남고  190  100   85   90  95  95          C#
"""

# # 인덱스 초기화
# df.reset_index(inplace=True) # inplace=True 바로반영
# print("\n----------------------------------------------------------------------\n")
# print(df)
"""
   지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  no.1  채치수  북산고  197   90   85  100  95  85      Python
1  no.2  정대만  북산고  184   40   35   50  55  25        Java
2  no.3  송태섭  북산고  168   80   75   70  80  75  Javascript
3  no.4  서태웅  북산고  187   40   60   70  75  80            
4  no.5  강백호  북산고  188   15   20   10  35  10            
5  no.6  변덕규  능남고  202   80  100   95  85  80           C
6  no.7  황태산  능남고  188   55   65   45  40  35      PYTHON
7  no.8  윤대협  능남고  190  100   85   90  95  95          C#
"""


# 인덱스 완전 초기화
df.reset_index(drop=True, inplace=True) # drop=True 원래 인덱스 삭제후 새로운 인덱스 생성
print("\n----------------------------------------------------------------------\n")
print(df)
"""
    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80            
4  강백호  북산고  188   15   20   10  35  10            
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#
"""

# 칼럼 지정 index 설정
df.set_index('이름', inplace=True)
print("\n----------------------------------------------------------------------\n")
print(df)
"""
[ 이름이 index로 설정됨. ]

      학교    키   국어   영어   수학  과학  사회        SW특기
이름                                              
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80            
강백호  북산고  188   15   20   10  35  10            
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#
"""

# index 정렬
df.sort_index(inplace=True)
print("\n----------------------------------------------------------------------\n")
print(df)
"""
[ 오름차순으로 정렬 ( 가나다 순 ) ]
      학교    키   국어   영어   수학  과학  사회        SW특기
이름                                              
강백호  북산고  188   15   20   10  35  10            
변덕규  능남고  202   80  100   95  85  80           C
서태웅  북산고  187   40   60   70  75  80            
송태섭  북산고  168   80   75   70  80  75  Javascript
윤대협  능남고  190  100   85   90  95  95          C#
정대만  북산고  184   40   35   50  55  25        Java
채치수  북산고  197   90   85  100  95  85      Python
황태산  능남고  188   55   65   45  40  35      PYTHON
"""
df.sort_index(ascending=False, inplace=True)
print("\n----------------------------------------------------------------------\n")
print(df)
"""
[ 내림차순으로 정렬 ( 가나다 순의 역순 ) ]
      학교    키   국어   영어   수학  과학  사회        SW특기
이름                                              
황태산  능남고  188   55   65   45  40  35      PYTHON
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
윤대협  능남고  190  100   85   90  95  95          C#
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80            
변덕규  능남고  202   80  100   95  85  80           C
강백호  북산고  188   15   20   10  35  10  
"""

